<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>

    body,
    h1,
    p {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #d0eaec;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      color: #2d2727;
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      color: #5a0404;
      font-size: 18px;
      margin-bottom: 40px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      color: hsl(310, 45%, 44%);
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Scanei o QE Code e Visite o Frontend Mentor</h1>
    <img src="./images/image-qr-code.png" alt="QR Code" width="200" height="200">
    <p>Melhore suas habilidades de front-end criando projetos</p>
    <div class="attribution">
      Desafio do <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Codado por <a href="https://github.com/SouCodigo">SouBeatrizKaroline</a>.
    </div>
  </div>
</body>

</html>